<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tmw_back_indicator">#002E80</color>
    <color name="tmw_biometric_indicator">#E1001E</color>
    <color name="tmw_navigation_background">#ffffff</color>
    <color name="tmw_onboarding_background_text">#000000</color>
    <color name="tmw_onboarding_background">#ffffff</color>
    <color name="tmw_onboarding_button_background">#002E80</color>
    <color name="tmw_onboarding_button_text">#ffffff</color>
    <color name="tmw_page_header_text">#002E80</color>
    <color name="tmw_pay_button_background">#E1001E</color>
    <color name="tmw_pay_button_text">#ffffff</color>
    <color name="tmw_pay_button_border">#00000000</color>
    <color name="tmw_primary_background_text">#ffffff</color>
    <color name="tmw_primary_background">#002E80</color>
    <color name="tmw_secondary_background_text">#ffffff</color>
    <color name="tmw_secondary_background">#E1001E</color>
    <color name="tmw_home_button_background">#002E80</color>
    <color name="tmw_home_button_text">#FFFFFF</color>
    <color name="tmw_home_button_border">#00000000</color>
    <color name="tmw_primary_button_background">#002E80</color>
    <color name="tmw_primary_button_text">#FFFFFF</color>
    <color name="tmw_primary_button_border">#00000000</color>
    <color name="tmw_secondary_button_background">#E1001E</color>
    <color name="tmw_secondary_button_text">#FFFFFF</color>
    <color name="tmw_secondary_button_border">#00000000</color>
    <color name="tmw_custom_unselected_tip_button_background">#002E80</color>
    <color name="tmw_custom_unselected_tip_button_text">#FFFFFF</color>
    <color name="tmw_custom_unselected_tip_button_border">#00000000</color>
    <color name="tmw_custom_selected_tip_button_background">#E1001E</color>
    <color name="tmw_custom_selected_tip_button_text">#FFFFFF</color>
    <color name="tmw_custom_selected_tip_button_border">#00000000</color>
    <color name="tmw_unselected_benefit_button_background">#E1001E</color>
    <color name="tmw_unselected_benefit_button_text">#FFFFFF</color>
    <color name="tmw_unselected_benefit_button_border">#00000000</color>
    <color name="tmw_selected_benefit_button_background">#39B54A</color>
    <color name="tmw_selected_benefit_button_text">#FFFFFF</color>
    <color name="tmw_selected_benefit_button_border">#00000000</color>
    <color name="tmw_redeemable_campaign_card_text">#FFFFFF</color>
    <color name="tmw_redeemable_campaign_card_background">#002E80</color>
    <color name="tmw_redeemable_campaign_card_border">#00000000</color>
    <color name="tmw_redeemed_campaign_card_text">#FFFFFF</color>
    <color name="tmw_redeemed_campaign_card_background">#E1001E</color>
    <color name="tmw_redeemed_campaign_card_border">#00000000</color>
    <color name="tmw_redeemable_campaign_button_background">#FFFFFF</color>
    <color name="tmw_redeemable_campaign_button_text">#002E80</color>
    <color name="tmw_redeemable_campaign_button_border">#00000000</color>
    <color name="tmw_redeemed_campaign_button_background">#FFFFFF</color>
    <color name="tmw_redeemed_campaign_button_text">#E1001E</color>
    <color name="tmw_redeemed_campaign_button_border">#00000000</color>
    <color name="tmw_transaction_card_background">#002E80</color>
    <color name="tmw_transaction_card_text">#FFFFFF</color>
    <color name="tmw_transaction_card_border">#00000000</color>
    <color name="tmw_notification_badge_background">#E1001E</color>
    <color name="tmw_notification_badge_text">#FFFFFF</color>
</resources>
