<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tmw_brand_name">Vikings</string>
    <string name="tmw_terms_conditions_url">https://asgardvikings.zendesk.com/hc/en-us/articles/360015453097-Asgard-Vikings-Terms-Conditions</string>
    <string name="tmw_help_url">https://asgardvikings.zendesk.com</string>
</resources>